.section.section-main
  = image_tag "logo.png", class:'main-logo'
  h1.headline-base.headline-main
    | Lorem ipsum giladita sist amet
.section.section-sponsors
  = image_tag "wolox_sponsor.png", class:'sponsor-logo'
.section.section-about
  h1.headline-base
    | About us
  .col.col-first
    p.paragraph-base
      | Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist
    p.paragraph-base
      | Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist
  .col.col-second
    h2.subheadline-base
      | ipsum giladita
    .imaged-paragraph-wrapper
      = image_tag "about_image1.png", class:'about-image'
      p.paragraph-base
        | Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist
    h2.subheadline-base
      | Sist amet
    .imaged-paragraph-wrapper
      = image_tag "about_image1.png", class:'about-image'
      p.paragraph-base
        | Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist
.section.section-separation
  h1.headline-base.separation-phrase
    | Lorem ipsum giladita
  h2.subheadline-base.separation-author
    | Giladita amet
.section.section-projects
  - if @projects.empty?
    h1.headline-base.headline-empty
      | Copate con esta giladita que estamos haciendo y ayuda a los pi
    a.button-base.button-border href='#'
      | copate
  - else
    - @projects.each do |p|
      = link_to p.link, class: 'item-project' do
        = image_tag p.image, class: 'project-image'
        h1.headline-base.project-name
          = p.name
        p.paragraph-base.project-description
          = p.description
    = link_to 'www.google.com', class: 'item-project' do
      = image_tag p.image, class: 'add-project-image'
      h1.headline-base.headline-add-project
        | suma tu proyectin
.section.section-separation
  h1.headline-base.separation-phrase
    | Lorem ipsum giladita
  h2.subheadline-base.separation-author
    | Giladita amet
.section.section-events
  - if @past_events.empty? && @upcoming_events.empty
    h1.headline-base.headline-empty
      | Por el momento no hay eventos para ofrecerte, contactate con nosotros si queres organizar uno o subscribite asi te avisamos cuando haya algo copado
    button.button-base.button-border
      | subscribite
  - else
    .previous-events
      h1.headline-base
        | eventos pasados
      .events
        - @past_events.each do |e|
          .event
            .event-date
              h1.headline-base.event-day
                = e.date.day
              h2.headline-base.event-month
                = e.date.month
            .event-info
              h1.headline-base.event-name
                = e.name
              = link_to 'See detail', '#', class:'link-base link-event-detail'
    .events.upcoming-events
      h1.headline-base
        | eventos futuros
      .events
        - @upcoming_events.each do |e|
          .event
            .event-date
              h1.headline-base.event-day
                = e.date.day
              h2.headline-base.event-month
                = e.date.month
            .event-info
              h1.headline-base.event-name
                = e.name
              = link_to 'See detail', '#', class:'link-base link-event-detail'
/.section.section-gallery
  h1.headline-base
    | Galeria
  .image-gallery
    - @gallery_images.each do |i|
      = image_tag i, class: 'gallery-image'
.section.section-subscribe
  h1.headline-base.headline-subscribe
    | Si queres enterarte cuando organizamos gilada o cuando alguien se copo con un proyectin piola subscribite y te mandamos todo el spam por mail
  form.form-base
    input.input-base type='email' placeholder='Email'
    input.button-base.button-fill type='submit'
