.section.section-main
  = image_tag "cfba_logo1.svg", class:'main-logo'
  h1.headline-base.headline-main
    | Lorem ipsum giladita sist amet
#wwd.section.section-wwd
  h1.headline-base.section-title
    | Que es lo que hacemos
  p.paragraph-base.paragraph-wwd
    | Lorem ipsum giladita sist amet Lorem ipsum giladit ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist amet Lorem ipsum giladita sist ata sist
#subscribe.section.section-subscribe
  h1.headline-base.headline-subscribe
    | Si queres enterarte cuando organizamos gilada o cuando alguien se copo con un proyectin piola subscribite y te mandamos todo el spam por mail
  a.button-base.button-fill href='#'
    | copate
#about.section.section-about
  h1.headline-base.section-title
    | Quienes somos
  .members
    .member
      = image_tag 'http://www.placehold.it/150x150', class: 'member-avatar'
      h1.headline-base.member-name
        | jorge asterisco
      h2.subheadline-base.member-email
        |jasterisco@gilada.gg
    .member
      = image_tag 'http://www.placehold.it/150x150', class: 'member-avatar'
      h1.headline-base.member-name
        | jorge asterisco
      h2.subheadline-base.member-email
        |jasterisco@gilada.gg

