footer.footer
  .footer-copyright
    | Copyright © Code For Buenos Aires 2016
  a.button-social-round href='https://www.facebook.com/codeforbuenosaires' target='_blank'
    = fa_icon 'facebook'
  a.button-social-round href='https://github.com/codeforbuenosaires' target='_blank'
    = fa_icon 'github'

