nav#navbar.navbar.navbar-fixed-top role="navigation"
  .navbar-header
    .navbar-inner
      = link_to root_path, class: 'brand' do
        = image_tag "cfba_logo2.png", class: 'brand-img'
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
  .collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      li.nav-section
        a.button-social href='https://www.facebook.com/codeforbuenosaires' target='_blank'
          | about
      li.nav-section
        a.button-social href='https://www.facebook.com/codeforbuenosaires' target='_blank'
          | projects
      li.nav-section
        a.button-social href='https://www.facebook.com/codeforbuenosaires' target='_blank'
          | events
      /li.nav-section
        a.button-social href='https://www.facebook.com/codeforbuenosaires' target='_blank'
          | gallery
      li.nav-section
        a.button-social href='https://www.facebook.com/codeforbuenosaires' target='_blank'
          | contact
      li.social
        a.button-social href='https://www.facebook.com/codeforbuenosaires' target='_blank'
          = fa_icon 'facebook'
      li.social
        a.button-social href='https://twitter.com/codeforba' target='_blank'
          = fa_icon 'twitter'
