nav#navbar.navbar role="navigation"
  .navbar-header
    .navbar-inner
      = link_to root_path, class: 'brand' do
        = image_tag "logo.png", class: 'brand-img'
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
  .collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-left
      li
        .search-container
          = image_tag 'search.svg', class: 'search-icon'
          input.search-input type='text' placeholder=t('navigation.search_placeholder')
    ul.nav.navbar-nav.navbar-right
      li.social
        a.button-social href='https://www.facebook.com/codeforbuenosaires' target='_blank'
          = fa_icon 'facebook'
        a.button-social href='https://twitter.com/codeforba' target='_blank'
          = fa_icon 'twitter'
      li
        a.button-border href='mailto:info@codeforbuenosaires.org' target='_blank'
          = t('navigation.publish')
