doctype html
html
  head
    title Code For Buenos Aires
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = metamagic
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'favicon.ico', rel: 'apple-touch-icon', type: 'image/png'
    meta content=("Code For Buenos Aires") property="og:title" /
    meta content="website" property="og:type" /
    meta content="http://codeforbuenosaires.org/" property="og:url" /
    meta content="http://codeforbuenosaires.org/codeforbuenosaires.png" property="og:image" /
    meta content=("CÓDIGO ABIERTO - INNOVACIÓN CÍVICA - TRANSPARENCIA") property="og:description" /
    meta content="summary_large_image" name="twitter:card" /
    meta content=("Code For Buenos Aires") name="twitter:title" /
    meta content="CÓDIGO ABIERTO - INNOVACIÓN CÍVICA - TRANSPARENCIA" name="twitter:description"/
    meta content="http://codeforbuenosaires.org/codeforbuenosaires.png" name='twitter:image' /

  body
    = render 'layouts/google_analytics'
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
