doctype html
html
  head
    title Codeforbuenosaires
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = metamagic
  body
    = render 'layouts/google_analytics'
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
