doctype html
html
  head
    title Codeforbuenosaires
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = metamagic
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'favicon.ico', rel: 'apple-touch-icon', type: 'image/png'
    meta content=("Code For Buenos Aires") property="og:title" /
    meta content="website" property="og:type" /
    meta content="http://buenosairestech.org/" property="og:url" /
    meta content="http://codeforbuenosaires.org/public/codeforbuenosaires.png" property="og:image" /
    meta content=("¡Aplicá y participá de la comunidad emprendedora más grande de Buenos Aires!") property="og:description" /
    meta content="summary_large_image" name="twitter:card" /
    meta content=("Emprendedores tecnológicos conectados") name="twitter:title" /
    meta content=("¡Aplicá y participá de la comunidad emprendedora más grande de Buenos Aires!") name="twitter:description" /
    meta content="http://codeforbuenosaires.org/public/codeforbuenosaires.png" /

  body
    = render 'layouts/google_analytics'
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
