doctype html
html
  head
    title Code For Buenos Aires
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = metamagic
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'favicon.ico', rel: 'apple-touch-icon', type: 'image/png'
    meta property='og:title' content='Code For Buenos Aires'
    meta property='og:type' content='website'
    meta property='og:url' content='http://codeforbuenosaires.org/'
    meta property='og:image' content='http://codeforbuenosaires.org/codeforbuenosaires.png'
    meta property='og:description' content='CÓDIGO ABIERTO - INNOVACIÓN CÍVICA - TRANSPARENCIA'
    meta name='twitter:card' content='summary_large_image'
    meta name='twitter:title' content='Code For Buenos Aires'
    meta name='twitter:description' content='CÓDIGO ABIERTO - INNOVACIÓN CÍVICA - TRANSPARENCIA'
    meta name='twitter:image' content='http://codeforbuenosaires.org/codeforbuenosaires.png'

  body
    = render 'layouts/google_analytics'
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
